{
    "name": "horde/rampage",
    "description": "Rampage application server library",
    "type": "library",
    "homepage": "https://www.horde.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "time": "2021-07-04",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "php": "^7"
    },
    "require-dev": {},
    "suggest": {},
    "autoload": {
        "psr-0": {
            "Horde_Rampage": "lib/"
        }
    }
}